<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="CLUB.css">
</head>
    <body>
        <div style="background-color: orange;color: Black;text-align: center;">
<br>
            <h2>Les Archers d'Auros</h2>
        <style>
            .container {
                position: relative;
            }
        
            .logo {
                background-color: orange;
                position: relative;
                top: 0;
                align-items: center;
                width: 90px; /* ajustez la largeur du logo selon vos besoins */
                height: 110px; /* ajustez la hauteur du logo selon vos besoins */
            }
        </style>    
        <div class="container">
            <img class="logo" src="logoclub.png" alt="Logo">
            
        </div>
<br>
<div style="color: #000000;text-align: center;">
    <p>Club de Tir à l'Arc <br>
        Débutants ou Confirmés <br>
        Arc Classique Poulie, Barebow, Longbow</p>
<br>
<br>

<style>
            .button {
                display: inline-block;
                padding: 20px 50px;
                margin-top: 10px;
                border-radius: 20px;
                background-color: #ffffff;
                color: #000000;
                text-decoration: none;
                margin-right: 15px;
                text-align: center;
            }
            .button img {
        margin-right: 10px; /* Ajustez la marge selon vos besoins */
        width: 23px; /* Ajustez la taille du logo selon vos besoins */
        height: 21px; /* Ajustez la taille du logo selon vos besoins */
    }
</style>

<a class="button" href="https://lesarchersdauros.sportsregions.fr/">
    <img src="logoclub.png" alt="Logo">
    <div style="margin: auto;">Notre site internet</div>
</a>
<a class="button" href="https://www.facebook.com/archers.auros">
    <img src="logofb.webp" alt="Logo">
    <div style="margin: auto;">Notre page FaceBook</div>
</a>
<a class="button" href="https://www.youtube.com/@lesarchersdauros3364">
    <img src="logoyt.webp" alt="Logo">
    <div style="margin: auto;">Notre chaîne youtube</div>
</a>

        </style>
</span>          
        </a>
        

<br>
<br>
<br>

        </div>

        
    </body>